<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loft Cafe - О кафе</title>
	<link rel="shortcut icon" href="images/coffee.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>

	.fig {
		text-align: center;
	}
	
	hr {
    border: none;
    background-color: #fff; 
    height: 2px; 
    width: 970px
	}
	h1 { font-family: 'Pobeda';
		font-size: 96px;
		text-align: center; 
	}
	h2 { 
		font-family: 'SFNS Display';
		text-align: left;
		font-size: 27px;
		text-indent: 60px;
		margin-left: 6%;
		margin-right: 6%
	}
	h3 { 
		font-family: 'SFNS Display';
		text-align: center;
		font-size: 45px
	}
	p { 
		font-family: 'SFNS Display';
		font-size: 27px;
		text-align: center; 
	}
	a { font-family: 'SFNS Display';
		font-size: 26px;
		color: white;
		text-decoration: underline; 
	}
	a:hover { 
		text-decoration: line-through; 
	}
	
  </style>
</head>
  <body text="white">

	<div class="navig" style="color: #f30">
		<a href="index.html"> Главная</a>
		<a href="menu.html"> Меню </a>
		<a href="about.html" style="color: #f30"> О кафе </a>
		<a href="cafes.html"> Кофейни</a>
		<a href="galery.html"> Галерея</a>
	</div>

	<h1 style="font-family: 'Pobeda' ">История нашей кофейни</h1>
		<p class="fig">
			<img src="images/loft3.jpg" class="o-img round">
		</p>
			<h2>
				В 2014-м году один начинающий предпринимать решил открыть свое кафе, чтобы немного перенести атмосферу западных городов в его родной город - Москву.
			</h2>
			<h2>
				По началу это было самое обычное кафе, но уже через год посетителей было столько, что автор решил перейти на новый уровень и уже к 2015-му году в городе было 2-е кафейни, а уже к 2016-му - сеть насчитывала 5 кофеен.
			</h2>
			<h2>
				На данный момент в 2020-м году их уже 11 и они расставлены по всей территории Москвы, в самых уютных и интересных местах города.
			</h2>

			<hr>
	<h3>Мы работаем каждый день с 8:00 до 23:00</h3>
	<h3>В любое время Вы можете с нами связаться</h3>
			<p style="font-size: 35px"><a href="https://facebook.com">Facebook</a></li></p>
			<p><a href="https://instagram.com/kozak187er" target="_blank">Instagram</a></p>
			<p><a href=".com">WhatsApp</a></p>
			<p><a href=".com">Twitter</a></p>
			<p><a href=".org">Telegram</a></p>
		<p>Наш номер телефона: <a href="tel:+79777777777">+7 (977) 777 77 77</a></p>
		<p>Наш почтовый ящик: <a href="mailto:fadenougat@gmail.com">fadenougat@gmail.com</a></p>

  </body>
</html>