<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="cafe, coffee, заведения, кофейни, рестораны">
	<title>Loft Cafe - Кофейни</title>
	<link rel="shortcut icon" href="images/coffee.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
<style>
				
	hr { 
		border: none;
    	background-color: #fff; 
    	height: 2px; 
    	width: 970px
	 }
	h3, p, a { font-family: 'SFNS Display' }
	h1 { 
		font-family: 'SFNS Display';
		font-size: 60px;
		text-align: center; 
	}
	h2 { 
		font-family: 'Mon Amour One, Medium';
		font-size: 50px;
		text-align: center;
		 }
	h3 { font-family: 'SFNS Display';
		font-size: 45px;
		text-align: center;  }
	p { 
		font-family: 'SFNS Display';
		font-size: 26px;
		text-align: center; 
		}
	a { 
		font-size: 26px;
		color: white;
		text-decoration: underline; 
		}
	a:hover { text-decoration: line-through; }
</style>
</head>
  <body text="white" bgcolor="black">
	<div class="navig" style="color: #f30">
		<a href="index.html"> Главная</a>
		<a href="menu.html"> Меню </a>
		<a href="about.html"> О кафе </a>
		<a href="cafes.html" style="color: #f30"> Кофейни</a>
		<a href="galery.html"> Галерея</a>
	</div>
	<h1 style="font-family: 'Pobeda';font-size: 80px">Выберите одну из 11-ти кофеен в городе, которая Вам понравится</h1>
		<h2>Viena</h2>
			<p class="fig">
				<img src="images/cafe1.jpg" class="o-img round">
			</p>
		<h2>Hamburg</h2>
			<p class="fig">
				<img src="images/cafe2.jpg" class="o-img round">
			</p>
		<h2>New-York</h2>
			<p class="fig">
				<img src="images/cafe3.jpg" class="o-img round">
			</p>
		<h2>Madrid</h2>
			<p><img src="images/cafe4.jpg" class="o-img round" >
			</p>
		<h2>Amsterdam</h2>
			<p class="fig">
				<img src="images/cafe5.jpg" class="o-img round">
		<h2>Brussels</h2>
			<p class="fig">
				<img src="images/cafe7.jpg" class="o-img round">
			</p>
		<h2>London</h2>
			<p class="fig">
				<img src="images/cafe8.jpg" class="o-img round">
			</p>
		<h2>Marseille</h2>
			<p class="fig">
				<img src="images/cafe9.jpg" class="o-img round">
			</p>
		<h2>Chicago</h2>
			<p class="fig">
				<img src="images/cafe10.jpg" class="o-img round">
			</p>
		<h2>Wrocław</h2>
			<p class="fig">
				<img src="images/cafe11.jpg" class="o-img round">
			</p>

	<hr>
		<h3>Мы работаем каждый день с 8:00 до 23:00</h3>
		<h3>В любое время Вы можете с нами связаться</h3>
			<p style="font-size: 35px"><a href="https://facebook.com">Facebook</a></li></p>
			<p><a href="https://instagram.com/kozak187er">Instagram</a></p>
			<p><a href=".com">WhatsApp</a></p>
			<p><a href=".com">Twitter</a></p>
		<p>Наш номер телефона: <a href="tel:+79777777777">+7 (977) 777 77 77</a></p>
		<p>Наш почтовый ящик: <a href="mailto:fadenougat@gmail.com">fadenougat@gmail.com</a></p>
  </body>
</html>