<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="keywords" content="cafe, coffee, заведения, кофейни, рестораны, wayfinder-team">
	<meta name="description" content="Loft Cafe - сеть заведений на территории Москвы, каждая из которых имеет свой уникальный дизайн, который у каждой кофейни выполнен в стиле своих городов">
	<title>Loft Cafe - сеть кофеен</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="shortcut icon" href="images/coffee.png" type="image/png">
   <style>
/* Blink Text --start*/

	.area {
	font-family: 'SFNS Display';
  	text-align: center;
  	font-size: 6.5em;
  	color: #fff;
  	letter-spacing: -7px;
  	font-weight: 700;
  	text-transform: uppercase;
  	animation: blur 1.4s ease-out infinite;
  	text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
	}

	@keyframes blur {
  		from {
     text-shadow:
      0px 0px 10px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  			}
				}
/* Blink Text --end */

	html {
 		background-image: url(images/bg1.jpg);
 		background-position: top;
 		background-repeat: repeat-y;
 		background-size: 100%
	}
	hr {
    	order: none;
    	background-color: #fff; 
    	height: 2px; 
    	width: 970px
	}
	h1 { 
		font-family: 'Mon Amour One, Medium';
		font-size: 45px;
		color: #fff; 
	}
	h2 { 
		font-family: 'SFNS Display';
		font-size: 45px;
		text-align: center;
		font-variant: 
	}
	p { 
		font-family: 'SFNS Display';
		font-size: 26px;
		text-align: center; 
	}
	a { 
		font-family: 'SFNS Display';
		font-size: 26px;
		text-decoration: underline;
		color: white; 
	}
	a:hover { 
		text-decoration: line-through; 
	}
   </style>
  </head>
<body text="white">

	<div class="navig" style="color: #f30">
		<a href="index.html" style="color: #f30"> Главная</a>
		<a href="menu.html"> Меню </a>
		<a href="about.html"> О кафе </a>
		<a href="cafes.html"> Кофейни</a><a href="galery.html"> Галерея</a>
	</div>

  <div class="area" style="font-family: 'Pobeda'; font-size: 14em">Loft Cafe</div>

	<h1 align="center">Coffee  Maffins  Chockolade</h1>
		<p class="fig"><img src="images/strasse.gif"height="590" height="700" class="round"></p>
			<p align="center"><a href="cafes.html">Здесь</a> Вы можете посмотреть все наши кафейни и выбрать ту, что подходит по атмосфере именно Вам</p>
			<p align="center">Это то место, которое Вам понравится по ряду причин:</p>

	<h2><b>Первая. Атмосфера</b></h2>
		<p class="fig"><img src="images/loft2.jpg" class="round" height="700"></p>
			<p>Атмосфера каждой из кафеен стремится перенести Вас в тот город, который Вы выбрали</p>

	<h2>Вторая. Интерьер</h2>
		<p class="fig"><img src="images/loft4.jpg" class="round" height="590"></p>
			<p>Интерьер выполнен из изящных, но не броских материалов, что прибавляет лаконичности и элегантности</p>

	<h2>Третья. Расположение</h2>
		<p class="fig"><img src="images/map1.png" class="round" height="700" width="980"></p>
			<p>Все кафейни удобно расположены в пределах Москвы</p>

	<h2>Четвертая. Всегда свежий и ароматный кофе</h2>
		<p class="fig"><img src="images/coffee1.jpg" class="round" height="740"></p>
			<p>Кофе завезен из самой лучшей страны-поставщика - из Кении</p>

	<h2>Пятая. Вкусная и свежая выпечка</h2>
		<p class="fig"><img src="images/cook1.jpg" class="round" height="650"></p>
			<p>Выпечка производится прямо в кофейне, за счет чего она всегда свежая</p>

	<h2>Шестая. Хорошо подобранные Jazz-композиции, а по вечерам живые выступления</h2>
		<p class="fig"><img src="images/jazz1.png" class="round" height="1000"></p>
			<p>Музыка индивидуально под каждую кафейню подобрана так, чтобы Вы полностью окунулись в атмосферу города</p>

			<hr>
	<h2>Мы работаем каждый день с 8:00 до 23:00</h2>
	<h2>В любое время Вы можете с нами связаться</h2>

			<p><a href="https://facebook.com">Facebook</a></li></p>
			<p><a href="https://instagram.com/cisc_101" target="_blank">Instagram</a></p>
			<p><a href=".com">WhatsApp</a></p>
			<p><a href=".com">Twitter</a></p>

		<p>Наш номер телефона: <a href="tel:+79777777777">+7 (977) 777 77 77</a></p>
		<p>Наш почтовый ящик: <a href="mailto:winmann@inbox.ru">fadenougat@gmail.com</a></p>
</body>
</html>