<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loft Cafe - Галерея</title>
	<link rel="shortcut icon" href="images/coffee.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
<style type="text/css">
	@font-face { 
			font-family: 'SFNS Display';
			src: url(fonts/SFNS.ttf);
				 }
	@font-face { 
			font-family: 'Pobeda';
			src: url(fonts/pobeda-regular.ttf);
				 }
	body { 
		font-family: "Cookie-Regular",  Impact;
	}
	h2, p, a { 
		font-family: 'SFNS Display';
	 	
	 	}
	h1 { 
		font-family: 'Pobeda';
		font-size: 100px;
		text-align: center;
		color: #fff; 
	 }
	h2 { 
		font-size: 70px;
		text-align: center;
		}
	a { 
		color: white;
		text-decoration: underline;
		font-size: 26px
	 }
	a:hover { 
		text-decoration: line-through;
			 }

	.thumbs:hover 
	.thumb { 
		transform: scale(0.9); 
			} 
	.thumb { 
		transition: 1s;  
			} 
	.thumb:hover { 
		transform: scale(.93) 
	!important;  }
	.fig { 
		text-align: left;
		 }
	.dig { 
		text-align: right;
		 }
</style>
</head>
  <body text="white">
	<div class="navig" style="color: #f30">
		<a href="index.html"> Главная</a>
		<a href="menu.html"> Меню </a>
		<a href="about.html"> О кафе </a>
		<a href="cafes.html"> Кофейни</a>
		<a href="galery.html" style="color: #f30"> Галерея</a>
	</div>
		<h1>Наша галерея</h1>
	<div class="thumb">
		<p class="dig"><img src="images/loft5.jpg" height="500" class="round"></p>
	</div>
	<div class="thumb">
		<p class="fig"><img src="images/loft6.jpg" height="500" class="round"></p>
	</div>
	<div class="thumb">
		<p class="dig"><img src="images/loft8.jpg" height="500" class="round"></p>
	</div>
	<div class="thumb">
		<p class="fig"><img src="images/loft9.jpg" height="500" class="round"></p>
	</div>
	<div class="thumb">
		<p class="dig"><img src="images/loft10.jpg" height="500" class="round"></p>
	</div>
	<div class="thumb">
		<p class="fig"><img src="images/loft11.jpg" height="500" class="round"></p>
	</div>
	<div class="thumb">
		<p class="dig"><img src="images/milch.gif" height="500" class="round"></p>
	</div>
  </body>
</html>